<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta keywords="Server, Dell, PowerEdge" />
		<style type="text/css">
		
			html, body {
				width: 90%;
				height: 90%;
				margin: 0px;
				
			}
			body {
				background-color: transparent;
				color: rgb(0, 0, 0);
				height: 90%;
				width: 90%;
			}
			.outlier {
				width: 92%;
				margin: 10px;
				padding: 10px;
				text-align: left;
				box-shadow: rgb(102,100,100) 10px 10px 25px;
				border: 8px solid rgb(0, 0, 0);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				background-image: -webkit-linear-gradient(left, rgb(192, 193, 255) 20%, rgb(91, 147, 255) 100%);
				overflow:auto;
			}
			
			.top_content {
				height: 20%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.middle_content {
				height: 50%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.bottom_content {
				height: 30%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.content_wrapper {
				font-size: 15px;
				line-height: 20px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
				margin 5px;
			}
			
			.picture_wrapper {
				height: 350px;
				text-align: center;
				font-size: 15px;
				line-height: 20px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
				margin-top: 10px
				margin-bottom: 10px
				margin-left: 10px
				margin-right: 10px
			}
			
		</style>
		<script type="text/javascript">
			window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');$.src='//v2.zopim.com/?1riB2U3rUIp6WAB0kBuWKVsJWhPcjKME';z.t=+new Date;$.type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		</script>
	</head>
	
	<body>
	
		<div class="outlier" id="main_shape">
			<div class="top_content" id="top-content">
				<div class="content_wrapper" id="ebay_title" style="text-align: center; font-weight: bold; font-size: 25px; line-height: 30px; font-family: 'Arial Black', 'Arial Black', Gadget, sans-serif;">
					<!--PreTitle-->
					{{ title }}
					<!--PostTitle-->
				</div>
				<div class="picture_wrapper" id="ebay_logo" style="height: 130px; width: 265px;">
					<img src="http://custom.buyitsellit.com/67687/ebaytemplates/RefurbNetworks.gif?r=608937446" />
				</div>
				<div style="clear:both;"></div>
			</div>
			<div class="middle_content" id="middle-content">
				<h3> Product Description </h3>
				<div class="content_wrapper" id="ebay_description">
					<!--PreDescription-->
					{{ description }}
					<!--PostDescription-->
				</div>
				<div class="picture_wrapper" id="ebay_pictures">
						<!--PreImage-->

							{{ image src }}						
						
						<!--PostImage-->
				</div>
				<p style="text-align: center;">
					May Not be exact unit shown, but condition will be the same<br>
					Faceplates and Railkits are not always included. Please check the listings for details.<br><br>
					<strong>Looking for a different configuration? Contact me to arrange the build of a server to your specifications!</strong>
				</p>	
				<div style="clear:both;"></div>
			</div>
			<div class="bottom_content" id="bottom-content">
				<div class="content_wrapper" id="bottom-table">
						<table id="Refurb Details" border="1" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgb(80, 130, 190); border-style: double double double double; border-width: 4.5pt 4.5pt 4.5pt 4.5pt; border-color: rgb(50, 50,75);">
						<tbody>
							<tr>
								<td style="border-style: double solid solid double; border-width: 4.5pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									<p style="font-family: 'Bookman Old Style', serif; font-size: 12pt;"><strong> Refurb Networks</strong></p>
								</td>
								<td style="border-style: double double solid solid; border-width: 4.5pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;" />
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Quality Guarantee
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>All items are set back to factory default setting (No Password lock) and tested before shipping.</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Warranty
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>We include a full year component warranty on all Servers!</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Shipping
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>We clean units before shipping out so that you won't receive a dirty used item, and use quality packaging to ensure it arrives safely.</li>
									<li>Please Inquire about international shipping</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Purchase Info
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>All Canadian buyers are subjected to Provincial tax based on the shipment destination.</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid double double; border-width: 1pt 1pt 4.5pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									About Us
								</td>
								<td style="border-style: solid double double solid; border-width: 1pt 4.5pt 4.5pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>Our Company has been selling refurbished network equipment for nearly 30 years. We have served thousands of customers, world-wide, and strive daily to make sure our service is world-class. We stand behind what we sell, and will do what it takes to make sure you have the best experience.</li>
								</td>
							</tr>
						</tbody>
						</table>
				</div>	
				<div class="content_wrapper" id="contact-info">
					<p><span style="font-size: 22px;"><strong> 
						Please Call Joe @ <span style="color: rgb(220, 10, 10);"> 1-800-967-6609</span> ext. 105 with any questions.</span><br>
					<span style="font-size:14px;">
						You can also click on our chat icon to speak to me Live! (at the bottom-right of the page) </span>
					</p>
					<p style="font-size:16px;">
						We have a large assortment of refurbished neworking equipment; Feel free to inquire about availability on any other items!
					</p>
					<p style="text-align: center;">
					<!-- Pre-widget-->
					{{ Widget for other items }}
					<!-- Post-widget-->	
					</p>
				</div>
				<div style="clear:both;"></div>
			</div>
		<div style="clear:both;"></div>
		</div>
		
	</body>
	
</html>

			
	
			
			
			
