<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta keywords="Server, Dell, PowerEdge" />
		<style type="text/css">
		
			html, body {
				width: 90%;
				height: 90%;
				margin: 0px;
				
			}
			body {
				background-color: transparent;
				color: rgb(0, 0, 0);
				height: 90%;
				width: 90%;
			}
			.outlier {
				width: 92%;
				margin: 10px;
				padding: 10px;
				text-align: left;
				box-shadow: rgb(102,100,100) 10px 10px 25px;
				border: 8px solid rgb(0, 0, 0);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				background-image: -webkit-linear-gradient(left, rgb(192, 193, 255) 20%, rgb(91, 147, 255) 100%);
				overflow:auto;
			}
			
			.top_content {
				height: 20%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.middle_content {
				height: 50%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.bottom_content {
				height: 30%;
				font-size: 15px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
			}
			
			.content_wrapper {
				font-size: 15px;
				line-height: 20px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
				margin 5px;
			}
			
			.picture_wrapper {
				height: 350px;
				text-align: center;
				font-size: 15px;
				line-height: 20px;
				color: rgb(0, 0, 0);
				font-family: Arial, Arial, Helvetica, sans-serif;
				margin-top: 10px
				margin-bottom: 10px
				margin-left: 10px
				margin-right: 10px
			}

            #pictureSlider {
                height: 300px;
                width: 400px;
                
            }
            #pictureSlider .buttonRow {
                display:table-row;
                width:100%;
                height:22px;
                vertical-align:middle;
                

            }
            #pictureSlider li {
                text-align:center;
                display: inline-block;
            }
            #pictureSlider ul {
                display: inline-block;
            }
            #pictureSlider #sliderImage {
                height:100%;
				background-repeat: no-repeat;
				background-position: center; 
                overflow:hidden;
				z-index:1;
            }
            #pictureSlider .sliderButton {
                z-index:999;
            }
            #pictureSlider .buttonLeft {
                display: inline-block;
                text-align:left;
                width:50%;
            }
            #pictureSlider .buttonRight {
                display: inline-block;
                text-align:right;
                width:50%;
            }
            #pictureSlider #nextButton {
                display: inline-block;
            }
            #pictureSlider #prevButton {
                display: inline-block;
				z-index:2;
            }
            #pictureSlider li img {

                max-width: 300px;
                max-height: 300px;
                width: auto;
                height: auto;
                
            }
			#ShowMoreContainer {
				width:100%;
				text-align: center;
				
			}
			#ShowMoreContainer #Padding {
				width:50%;
				display: inline-block;
			}
			#ShowMoreContainer #ShowMoreWrapper {
				display: inline-block;
				position:relative;
			}
			#ShowMoreContainer #wprevButton {
				position: absolute;
				background-image:url('https://dl.dropboxusercontent.com/s/kcxsmgbx4vre7rl/prev.png');
				background-size:cover;
				background-repeat: no-repeat;
				width: 20px;
				height: 30px;
			}
			#ShowMoreContainer #wnextButton {
				position: absolute;
				background-image:url('https://dl.dropboxusercontent.com/s/rol8o4pw1xsjz4z/next.png');
				background-size:cover;
				background-repeat: no-repeat;
				width: 20px;
				height: 30px;
			}
			#ShowMoreContainer #ShowMoreView {
				position:relative;
				display: inline-block;
				overflow: hidden;
				width: 600px;
				height: 200px
			}
			#ShowMoreView .ShowMoreItem {
				
				text-align:center;
				position:absolute;
				width:100px;
				
			}
			
			.ShowMoreItem span {
				font-style: normal;
				font-weight: normal;
				display:block;
				font-size: 10px;
				line-height:15px;
				white-space:nowrap;
				
				
				
				
			}
			.ShowMoreItem TextArea {
				border: none;
				overflow: hidden;
				
				outline: none;
				resize: none;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
			}
			.ShowMoreItem img {
				max-width: 100%;
				height: auto;
				
			}
			.ShowMoreItem .smImage {
				background-position: center; 
				background-repeat: no-repeat;
			}

           
              
			
		</style>
		<script type="text/javascript">
			window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');$.src='//v2.zopim.com/?1riB2U3rUIp6WAB0kBuWKVsJWhPcjKME';z.t=+new Date;$.type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
		</script>
		<script type="text/javascript">
		
		largestWidth = 0;
		largestHeight = 0;
		paused = false;
		ready = false;
		currImage = 0;
		
		function getLargestWH(items) {
			var length = items.length;
			
			for(var i=0; i<length; i++) {
				if(items[i].naturalWidth > largestWidth)
					largestWidth = items[i].naturalWidth;
				if(items[i].naturalHeight > largestHeight)
					largestHeight = items[i].naturalHeight;
			}
		}
		
		function getNextImage() {
			var sliderDiv = document.getElementById("sliderImage");
			var nodeLength = sliderDiv.childNodes.length;
			var title = document.getElementById("ebay_title");
			
			
			currImage += 1;
			if(currImage >= nodeLength)
				currImage = 0;
				
			sliderDiv.style.backgroundImage = "url('"+sliderDiv.childNodes[currImage].src+"')";
			pauseSlider()
		}
		function getPrevImage() {
			var sliderDiv = document.getElementById("sliderImage");
			var nodeLength = sliderDiv.childNodes.length;
			var title = document.getElementById("ebay_title");
			
			
			currImage -= 1;
			if(currImage < 0)
				currImage = nodeLength-1;
				
			sliderDiv.style.backgroundImage = "url('"+sliderDiv.childNodes[currImage].src+"')";
			pauseSlider()
		}
		function unpauseSlider() {
			paused = false
		}
		function pauseSlider() {
		
			if(paused)
				return;
		
			paused = true;
			window.setTimeout(unpauseSlider,10000);
		}
		function getNextImageTimer() {
			
			var sliderDiv = document.getElementById("sliderImage");
			var nodeLength = sliderDiv.childNodes.length;
			var title = document.getElementById("ebay_title");
			if(!paused) {
				
				currImage += 1;
				if(currImage >= nodeLength)
					currImage = 0;
					
				sliderDiv.style.backgroundImage = "url('"+sliderDiv.childNodes[currImage].src+"')";
			}
			window.setTimeout(getNextImageTimer,3000);
			
		}
		
		function prevClick(elem) {
			getPrevImage();
		}
		
		function nextClick(elem) {
			getNextImage();
		}
		
		
		
		function init() {
			var sliderDiv = document.getElementById("sliderImage");
			var title = document.getElementById("ebay_title");
			var table = document.getElementById("pictureSlider");
			if(sliderDiv.childNodes.length == 0) {
				table.style.display = "none";
				return;
			}
			getLargestWH(sliderDiv.childNodes);
			sliderDiv.style.backgroundImage = "url('"+sliderDiv.childNodes[0].src+"')";
			table.style.width = largestWidth + "px";
			table.style.height = largestHeight + "px";
			
			window.setTimeout(getNextImageTimer,3000);
			getItemList();
			ready = true;
			
		}
		window.onload = init;
		
		function wordWrap(str,width,replace) {
			wordArray = str.split(" ");
			lineArray = Array();
			stringArray = Array();
			
	
			
			charCount = 0;
			index = 0;
			for(var i=0; i<wordArray.length; i++) {
			
				if(charCount >= width) {
					index++;
					charCount = 0;
				}
			
				if(!lineArray[index])
					lineArray[index] = Array();
				
				lineArray[index].push(wordArray[i]);
					

				
				
				charCount += wordArray[i].length;
			}
			for(var i=0; i<lineArray.length; i++) {
				stringArray.push(lineArray[i].join(" "));
			}
			return stringArray.join(replace);
		}


		
		function getItemList() {
		
			endFrom = new Date();
			endTo = new Date();
			endTo.setDate(endFrom.getDate() + 120);
			url = 'http://svcs.ebay.com/services/search/FindingService/v1';
			url += '?OPERATION-NAME=findItemsAdvanced';
			url += '&SERVICE-VERSION=1.0.0';
			url +='&SECURITY-APPNAME=RefurbNe-e7ae-4872-bce0-668642f631ba';
			url +='&RESPONSE-DATA-FORMAT=JSON';
			url +='&callback=apiCallback';
			url +='&REST-PAYLOAD';
			url +='&itemFilter(0).name=Seller';
			url +='&itemFilter(0).value=refurbnetworks00';
			url +='&EndTimeFrom='+endFrom.toISOString();
			url +='&EndTimeTo='+endTo.toISOString();
			url +='&sortOrder=EndTimeSoonest';
			url +='&outputSelector(0)=title';
			url += '&paginationInput.entriesPerPage=6';
			
			
			jsnp = document.createElement("script");
			jsnp.setAttribute("src",url);
			document.head.appendChild(jsnp)
		}
		function apiCallback(data) {
			
				
				widgetView = document.getElementById("ShowMoreView");
				itemLen = data["findItemsAdvancedResponse"][0]["searchResult"][0]["item"].length;
				itemArray = data["findItemsAdvancedResponse"][0]["searchResult"][0]["item"];
				imgURLS = Array(itemLen);
				str = "";
				for(var i=0; i<itemLen; i++) {
					title = itemArray[i]["title"];
					imgURLS[i] = {"Title":wordWrap(itemArray[i]["title"].toString(),13,"<br>")+"<br><b>Price</b>: $"+itemArray[i]["sellingStatus"][0]["currentPrice"][0]["__value__"],"imgURL":itemArray[i]["galleryURL"],"itemURL":itemArray[i]["viewItemURL"]};
				}
				initWidget();
				//document.getElementById("DebugElement").innerHTML = JSON.stringify(data);
		}
		
							debugElem = null;
					imgURLS = new Array();
					imgPos = new Array();
					imgX = new Array();
					itemSize = [0,0]
					itemHeight = null;
					Loaded = false;
					counter = 0;
					xPos = 0;
					
					
					function updateWidget(data) {
						
						if(!ready) {
							window.setTimeout(function() { updateWidget(data); },500);
							return;
						}
						imgURLS = data;
						initWidget();
					}
					
					
					function initWidget() {
						widget = document.getElementById("ShowMoreContainer");
						prevButton = document.getElementById("wprevButton");
						nextButton = document.getElementById("wnextButton");
						widgetView = widget.childNodes[0].childNodes[0];
						itemHeight = Array(imgURLS.length);
						addImgsToWidget(widgetView);
						widgetItem = widgetView.childNodes[0];
						itemSize[0] = widgetItem.offsetWidth;
						itemSize[1] = widgetItem.offsetHeight;
						
						viewWidth = widgetView.offsetWidth;
						viewHeight = widgetView.offsetHeight;
						
						prevButton.style.top = viewHeight/2 - prevButton.clientHeight/2;
						prevButton.style.left = prevButton.clientWidth * -1;
						nextButton.style.top = viewHeight/2 - nextButton.clientHeight/2;
						nextButton.style.left = viewWidth;
						
						widgetItem.style.left = 0;
						//setWidgetDivPos(widgetView);
						window.requestAnimationFrame(draw);
						
						
					}
					 
					function moveCounter(dir,widgetView) {
					
					
						widgetView = document.getElementById("ShowMoreView");
						offset = widgetView.clientWidth / itemSize[0] / 2;
						midOffset = widgetView.clientWidth/2;
						maxWidth = imgPos[imgURLS.length-1] + itemSize[0];
						counter += dir;
						
						if(counter >= imgURLS.length) {
							counter = 0;
							xPos =   (imgURLS.length * (itemSize[0]+50) - xPos) * -1;						
						
						}
						else if(counter < 0) {
							counter = imgURLS.length-1;
							xPos = (imgURLS.length * (itemSize[0]+50) + xPos)
						}


						
					}
					
					



					
					function addImgsToWidget(widgetView) {
					
						divEnd = '</div>';
					
						for(var i=0; i<imgURLS.length; i++) {
 
							
							widgetView.innerHTML += '<div class="ShowMoreItem" id='+i+'><a href="'+imgURLS[i]["itemURL"]+'"><img src="'+imgURLS[i]["imgURL"]+'" onclick="viewItem('+i+')"></a><span>'+imgURLS[i]["Title"]+'</span></div>';
							
						}
						window.setTimeout(loadHeights,100);
					}
					function loadHeights() {
						
						for(var i=0; i<imgURLS.length; i++) {
							item = document.getElementById(i);
							itemHeight[i] = item.offsetHeight;
							
							document.getElementById(i).childNodes[1].style.position = "Absolute";
							}
							
							Loaded = true;
					
					}
					function tickCounter() {
					
					counter++;
					if(counter >= imgURLS.length)
						counter = 0;
						
					window.setTimeout(tickCounter,1000);
					}
					function lerp(a, b, f,min,max) 
					{
						return (a * (1.0 - f)) + (b * f);
					}
					


					debugFlag = false;
					
					widgetView = document.getElementById("ShowMoreView");
					debugElem = document.getElementById("DebugElement");
					start = null;
					
					function draw(timestamp) {
					
							if (!start) start = timestamp;
							var delta = (timestamp - start)/1000;
							
							start = timestamp;
							if(Loaded) {
							midOffset = (widgetView.offsetWidth/2);
							lastPos = xPos;
							xPos = lerp(xPos,counter * (itemSize[0] + 50),5*delta);
							
							
							if(Math.abs(xPos-lastPos) <= 0.15)
								xPos = counter * (itemSize[0] + 50);
								
							for(var i=0; i<widgetView.childNodes.length; i++) {
								item = widgetView.childNodes[i];
								
								x =  (midOffset + i * (itemSize[0]+50)) - xPos;
								
								if(x>= widgetView.offsetWidth)
									x = (((imgURLS.length-1) * (itemSize[0]+50) - x) * -1) - (itemSize[0]+50);
								else if(x < 0)
									x = ((imgURLS.length-1) * (itemSize[0]+50) + x) + (itemSize[0]+50);
								
								radians = x / widgetView.offsetWidth * 180 * (Math.PI/180);
								sin = Math.abs(Math.sin(radians));
								
								item.style.width = itemSize[0] * sin;
								item.style.height = itemHeight[i] * sin;
								item.childNodes[1].style.fontSize = sin*0.8 + "em";
								item.childNodes[1].style.lineHeight = sin*15 + "px";
								item.childNodes[1].style.left = (itemSize[0] * sin/2*-1 + item.childNodes[1].offsetWidth/2)*-1;
								
								item.style.top = widgetView.clientHeight/2 - (itemHeight[i]*sin/2);
								item.style.left = x - itemSize[0] * sin / 2;
								item.style.opacity = sin;
								
								
							}
							}
							window.requestAnimationFrame(draw);
					
					}
					


        
		</script>	
	</head>
	
	<body>
	
		<div class="outlier" id="main_shape">
			<div class="top_content" id="top-content">
				<div class="content_wrapper" id="ebay_title" style="text-align: center; font-weight: bold; font-size: 25px; line-height: 30px; font-family: 'Arial Black', 'Arial Black', Gadget, sans-serif;">
					<!--PreTitle-->
					{{ title }}
					<!--PostTitle-->
				</div>
				<div class="picture_wrapper" id="ebay_logo" style="height: 130px; width: 265px;">
					<img src="http://custom.buyitsellit.com/67687/ebaytemplates/RefurbNetworks.gif?r=608937446" />
				</div>
				<div style="clear:both;"></div>
			</div>
			<div class="middle_content" id="middle-content">
				<h3> Product Description </h3>
				<div class="content_wrapper" id="ebay_description">
					<!--PreDescription-->
					{{ description }}
					<!--PostDescription-->
				</div>
                
				<div class="picture_wrapper" id="ebay_pictures">
						<!--PreImage-->
                            <table id="pictureSlider" style="display:inline-block; position:relative;">
                                <tr style="vertical-align:middle;">
                                    <td style="width:22px;"><img src="https://dl.dropboxusercontent.com/s/kcxsmgbx4vre7rl/prev.png" class="sliderButton" id="prevButton" onclick="prevClick()" /></td>
                                    <td style=><div id="sliderImage" onclick="pauseSlider();">{{ image src }}</div></td>
                                    <td style="width:22px; text-align:right;"><img src="https://dl.dropboxusercontent.com/s/rol8o4pw1xsjz4z/next.png" class="sliderButton" id="nextButton" onclick="nextClick()" /></td>
                                </tr>
                            </table>
						<!--PostImage-->
				</div>
				<p style="text-align: center;">
					May Not be exact unit shown, but condition will be the same<br>
					Faceplates and Railkits are not always included. Please check the listings for details.<br><br>
					<strong>Looking for a different configuration? Contact me to arrange the build of a server to your specifications!</strong>
				</p>	
				<div style="clear:both;"></div>
			</div>
			<div class="bottom_content" id="bottom-content">
				<div class="content_wrapper" id="bottom-table">
						<table id="Refurb Details" border="1" style="font-family: 'Times New Roman'; font-size: medium; background-color: rgb(80, 130, 190); border-style: double double double double; border-width: 4.5pt 4.5pt 4.5pt 4.5pt; border-color: rgb(50, 50,75);">
						<tbody>
							<tr>
								<td style="border-style: double solid solid double; border-width: 4.5pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									<p style="font-family: 'Bookman Old Style', serif; font-size: 12pt;"><strong> Refurb Networks</strong></p>
								</td>
								<td style="border-style: double double solid solid; border-width: 4.5pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;" />
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Quality Guarantee
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>All items are set back to factory default setting (No Password lock) and tested before shipping.</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Warranty
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>We include a full year component warranty on all Servers!</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Shipping
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>We clean units before shipping out so that you won't receive a dirty used item, and use quality packaging to ensure it arrives safely.</li>
									<li>Please Inquire about international shipping</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid solid double; border-width: 1pt 1pt 1pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									Purchase Info
								</td>
								<td style="border-style: solid double solid solid; border-width: 1pt 4.5pt 1pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>All Canadian buyers are subjected to Provincial tax based on the shipment destination.</li>
								</td>
							</tr>
							<tr>
								<td style="width: 115pt; border-style: solid solid double double; border-width: 1pt 1pt 4.5pt 4.5pt; border-color: windowtext; padding: 0in 5.4pt;">
									About Us
								</td>
								<td style="border-style: solid double double solid; border-width: 1pt 4.5pt 4.5pt 1pt; border-color: windowtext; padding: 0in 5.4pt;">
									<li>Our Company has been selling refurbished network equipment for nearly 30 years. We have served thousands of customers, world-wide, and strive daily to make sure our service is world-class. We stand behind what we sell, and will do what it takes to make sure you have the best experience.</li>
								</td>
							</tr>
						</tbody>
						</table>
				</div>	
				<div class="content_wrapper" id="contact-info">
					<p><span style="font-size: 22px;"><strong> 
						Please Call Joe @ <span style="color: rgb(220, 10, 10);"> 1-800-967-6609</span> ext. 105 with any questions.</span><br>
					<span style="font-size:14px;">
						You can also click on our chat icon to speak to me Live! (at the bottom-right of the page) </span>
					</p>
					<p style="font-size:16px;">
						We have a large assortment of refurbished neworking equipment; Feel free to inquire about availability on any other items!
					</p>
					<script type="text/javascript">
				
					
					</script>
					<p style="text-align: center;">
					<!-- Pre-widget-->
					<div id ="DebugElement"></div>
					<div id ="jsp"></div>
					<div id="ShowMoreContainer"><div id="ShowMoreWrapper"><div id="ShowMoreView"></div><div id="wprevButton" onclick="moveCounter(-1);"></div><div id="wnextButton" onclick="moveCounter(1);"></div></div></div>
					<!-- Post-widget-->	
					</p>
				</div>
				<div style="clear:both;"></div>
			</div>
		<div style="clear:both;"></div>
		</div>
		
	</body>
	
</html>
			
	
			
			
			
